VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0Z2NlZ3RnaXFycmZoeWdzcG9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NTQzODAsImV4cCI6MjA1ODIzMDM4MH0.BcO_20GuBkGCIEQmO25QvsBfyzlJoY6q1mOxjzQ6s3A
VITE_SUPABASE_URL=https://stgcegtgiqrrfhygspoi.supabase.co
VITE_GEMINI_API_KEY=AIzaSyDnDMjMGUo0K_iQgyqGL2f8prrGE9q--Is